<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SMM BANDA</title>
    
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/popup.css"/>
    <link rel="stylesheet" href="css/radio-img.css"/>
    <link rel="stylesheet" href="css/wnoty.css"/>
    
    
    <script src="js/jquery.js"></script>
    <script src="js/jquery.popupoverlay.js"></script>
    <script src="js/input_number.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wnoty.js"></script>
    <script src="js/custom_range.js"></script>
    
</head>

<body>

<header>
  <nav>
    <ul>
     <li><a href="news.html">Новости</a></li>
     <li><a href="feedback.html">Отзывы</a></li>
     <li><a href="faq.html">Faq</a></li>
     <li><a href="refs.html">Рефералы</a></li>
     <li><a href="orders.html">История заказов</a></li>
     <li><a href="blog.html">Блог</a></li>
     <li><a href="profile.html">Личный кабинет</a></li>
     <li><a href="auth.html">Выйти</a></li>
    </ul>
  </nav>
  
  <div class="header-socials">
    <div class="header-socials-main"><img src='img/gamburger.png'>Услуги</div>
    
    <div class="main-page-socials">
        <div><a href="youtube.html"><img src='img/socials/YouTube.png'> <span>YouTube</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Facebook.png'> <span>Facebook</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Instagram.png'> <span>Instagram</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Vkontakte.png'> <span>Vkontakte</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Twitter.png'> <span>Twitter</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Ok.ru.png'> <span>Ok.ru</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Telegram.png'> <span>Telegram</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Tik_Tok.png'> <span>Tik Tok</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Feedbacks.png'> <span>Отзывы</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Dailmotion.png'> <span>Dailmotion</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Twitch.png'> <span>Twitch</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Periscope.png'> <span>Periscope</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Traffic.png'> <span>Traffic</span></a></div>
    </div>
  </div>
  
  <div class="header-main-wrapper">
   <div class="header-main">
    <div class="header-main-box logo">
     <a href="index.html"><img src='img/logo.svg' width="300" height="81"></a>
    </div>
    
    <div class="header-main-box profile">
     <div class="container">
       <div class="info">
         <div class="name"><a href="notify.html" onclick="">Уведомления: 4</a></div>
         <div class="balance">Ваш баланс: 7 200 руб</div>
         <div class="balance-add"><a href="balance.html">Пополнить баланс</a></div>
       </div>
     </div>
     
    </div>
    <div class="header-main-box cart">
        <div class="container">
          <div class="cart-usl-count">3</div>
          <div class="info">
            <div class="cart-sum">18 400 руб.</div>
            <div class="cart-sum-o">Цена за все</div>
            <div class="cart-order"><a href="cart.html">Оформить заказ</a></div>
          </div>
        </div>
    </div>
    
    <div class="header-main-box support">
        <a href="tickets.html" class="link-button ask_popup_open">Техподдержка</a>
    </div>
    
    
   </div>
   
   
  </div>
</header>


<div class="breadcrumbs">
    <div class="container">
        <div><a href="index.html">SMM Banda</a></div>
        <div>API Документация</div>
    </div>
</div>



<div class="content-wrapper">
    <div class="content">
        <div class="page-api">
            <div class="content-box">
                <h2>API Документация</h2>
                
                <div class="field-box hor">
                    HTTP Method:
                    <hr />
                    <div class="value">POST</div>
                </div>
                
                <div class="field-box hor">
                    API URL:
                    <hr />
                    <div class="value">https://smmpanele.ru/api/v2</div>
                </div>
                
                <div class="field-box hor">
                    API Key:
                    <hr />
                    <div class="value">Ваш API ключ (<a href="profile.html" target=_blank>получить можно здесь</a>)</div>
                </div>
                
                <div class="field-box hor">
                    Формат ответа:
                    <hr />
                    <div class="value">JSON</div>
                </div>
                
                <br />
                
                <h2>Список Услуг</h2>
                
                <div class="field-box hor">
                    key:
                    <hr />
                    <div class="value">Ваш API ключ (<a href="profile.html" target=_blank>получить можно здесь</a>)</div>
                </div>
                
                <div class="field-box hor">
                    action:
                    <hr />
                    <div class="value">services</div>
                </div>
                
                <a href="php_example.txt" target="_blank" class="link-button php_example">Пример php кода</a>
            </div>
            
            
            <div class="content-box example-box">
                <h2>Пример ответа</h2>
                
                <pre>
[
    {
        "service": 1,
        "name": "Followers"
    },
    {
        "service": 2,
        "name": "Comments"
    }
]
                </pre>
            </div>
            
            
            
            <div class="content-box">
                <h2>Сделать заказ</h2>
                
                <select name="api_cat" id="api_cat">
                    <option value="1">Стандартный заказ</option>
                    <option value="2">Подписки ютуб просмотры</option>
                    <option value="3">Подписки ютуб лайки</option>
                    <option value="4">Просмотры ютуб</option>
                    <option value="5">Лайки вконтакте</option>
                    <option value="6">Просмотры вконтакте</option>
                </select>
                
                
                
                <div class="api_cat_fields" id="api_cat_fields_1">
                
                    <div class="field-box hor">
                        key:
                        <hr />
                        <div class="value">Ваш API ключ (<a href="profile.html" target=_blank>получить можно здесь</a>)</div>
                    </div>
                    
                    <div class="field-box hor">
                        action:
                        <hr />
                        <div class="value">Add</div>
                    </div>
                    
                    <div class="field-box hor">
                        service:
                        <hr />
                        <div class="value">ID услуги</div>
                    </div>
                    
                    <div class="field-box hor">
                        link:
                        <hr />
                        <div class="value">Ссылка на канал</div>
                    </div>
                    
                    <div class="field-box hor">
                        quantity:
                        <hr />
                        <div class="value">Количество заказа</div>
                    </div>
                
                </div>
                
                
                
                <div class="api_cat_fields" id="api_cat_fields_2">
                
                    <div class="field-box hor">
                        key:
                        <hr />
                        <div class="value">Ваш API ключ (<a href="profile.html" target=_blank>получить можно здесь</a>)</div>
                    </div>
                    
                    <div class="field-box hor">
                        action:
                        <hr />
                        <div class="value">Add</div>
                    </div>
                    
                    <div class="field-box hor">
                        service:
                        <hr />
                        <div class="value">ID услуги</div>
                    </div>
                    
                    <div class="field-box hor">
                        link:
                        <hr />
                        <div class="value">Ссылка на канал</div>
                    </div>
                    
                    <div class="field-box hor">
                        deep:
                        <hr />
                        <div class="value">Количество видео для отслеживания</div>
                    </div>
                    
                    <div class="field-box hor">
                        quantity:
                        <hr />
                        <div class="value">Необходимое количество для заказа</div>
                    </div>
                
                </div>
                
                
                
                
                <div class="api_cat_fields" id="api_cat_fields_3">
                
                    <div class="field-box hor">
                        key:
                        <hr />
                        <div class="value">Ваш API ключ (<a href="profile.html" target=_blank>получить можно здесь</a>)</div>
                    </div>
                    
                    <div class="field-box hor">
                        action:
                        <hr />
                        <div class="value">Add</div>
                    </div>
                    
                    <div class="field-box hor">
                        service:
                        <hr />
                        <div class="value">ID услуги</div>
                    </div>
                    
                    <div class="field-box hor">
                        link:
                        <hr />
                        <div class="value">Ссылка на канал</div>
                    </div>
                    
                    <div class="field-box hor">
                        deep:
                        <hr />
                        <div class="value">Количество видео для отслеживания</div>
                    </div>
                    
                    <div class="field-box hor">
                        min:
                        <hr />
                        <div class="value">Минимальное количество для заказа</div>
                    </div>
                    
                    <div class="field-box hor">
                        max:
                        <hr />
                        <div class="value">Максимальное количество для заказа</div>
                    </div>
                
                </div>
                
                
                
                <div class="api_cat_fields" id="api_cat_fields_4">
                
                    <div class="field-box hor">
                        key:
                        <hr />
                        <div class="value">Ваш API ключ (<a href="profile.html" target=_blank>получить можно здесь</a>)</div>
                    </div>
                    
                    <div class="field-box hor">
                        Action:
                        <hr />
                        <div class="value">Add</div>
                    </div>
                    
                    <div class="field-box hor">
                        Service:
                        <hr />
                        <div class="value">ID услуги</div>
                    </div>
                    
                    <div class="field-box hor">
                        link:
                        <hr />
                        <div class="value">Ссылка на канал</div>
                    </div>
                    
                    <div class="field-box hor">
                        quantity:
                        <hr />
                        <div class="value">Количество заказа</div>
                    </div>
                    
                    <div class="field-box hor">
                        action_interval:
                        <hr />
                        <div class="value">Интервал между просмотрами (в секундах от 0 до 30)</div>
                    </div>
                
                </div>
                
                
                
                <div class="api_cat_fields" id="api_cat_fields_5">
                
                    <div class="field-box hor">
                        key:
                        <hr />
                        <div class="value">Ваш API ключ (<a href="profile.html" target=_blank>получить можно здесь</a>)</div>
                    </div>
                    
                    <div class="field-box hor">
                        Action:
                        <hr />
                        <div class="value">Add</div>
                    </div>
                    
                    <div class="field-box hor">
                        Service:
                        <hr />
                        <div class="value">ID услуги</div>
                    </div>
                    
                    <div class="field-box hor">
                        link:
                        <hr />
                        <div class="value">Ссылка на канал</div>
                    </div>
                    
                    <div class="field-box hor">
                        quantity:
                        <hr />
                        <div class="value">Количество заказа</div>
                    </div>
                    
                    <div class="field-box hor">
                        action_interval:
                        <hr />
                        <div class="value">Интервал между просмотрами (в секундах от 0 до 10)</div>
                    </div>
                </div>
                
                
                
                <div class="api_cat_fields" id="api_cat_fields_6">
                
                    <div class="field-box hor">
                        key:
                        <hr />
                        <div class="value">Ваш API ключ (<a href="profile.html" target=_blank>получить можно здесь</a>)</div>
                    </div>
                    
                    <div class="field-box hor">
                        Action:
                        <hr />
                        <div class="value">Add</div>
                    </div>
                    
                    <div class="field-box hor">
                        Service:
                        <hr />
                        <div class="value">ID услуги</div>
                    </div>
                    
                    <div class="field-box hor">
                        link:
                        <hr />
                        <div class="value">Ссылка на канал</div>
                    </div>
                    
                    <div class="field-box hor">
                        quantity:
                        <hr />
                        <div class="value">Количество заказа</div>
                    </div>
                    
                    <div class="field-box hor">
                        action_interval:
                        <hr />
                        <div class="value">Интервал между просмотрами (в секундах от 0 до 10)</div>
                    </div>
                
                </div>
            </div>
            
            
            <div class="content-box">
                <h2>Пример ответа</h2>
                
                <pre>
{
    "order": 23501
}
                </pre>
            </div>
            
            
            
            
            <div class="content-box">
                <h2>Статус заказа</h2>
                
                
                <div class="field-box hor">
                    key:
                    <hr />
                    <div class="value">Ваш API ключ (<a href="profile.html" target="_blank">получить можно здесь</a>)</div>
                </div>
                
                <div class="field-box hor">
                    action:
                    <hr />
                    <div class="value">status</div>
                </div>
                
                <div class="field-box hor">
                    order:
                    <hr />
                    <div class="value">ID заказа</div>
                </div>
                
            </div>
            
            
            <div class="content-box">
                <h2>Пример ответа</h2>
                
                <pre>
{
  "start_count":"1587",
  "status":"Обработка"
}
                </pre>
            </div>
        </div>
    </div>
</div>


<!--- Footer --->
<footer>
 <div class="container space-between">
     <div>Copyright ©  2010-2019 Smm Banda. All rights reserved</div>
     <div>Дизайн - Худобин Роман</div>
 </div>
</footer>

</body>
</html>


<script>
$('#api_cat').change(function(){
    cat_id = $(this).val();
    
    $('.api_cat_fields').hide(0);
    $('#api_cat_fields_'+cat_id).show(0);
});

$('#api_cat').change();
</script>