<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SMM BANDA</title>
    
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/popup.css"/>
    <link rel="stylesheet" href="css/radio-img.css"/>
    <link rel="stylesheet" href="css/wnoty.css"/>
    
    
    <script src="js/jquery.js"></script>
    <script src="js/jquery.popupoverlay.js"></script>
    <script src="js/input_number.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wnoty.js"></script>
    <script src="js/custom_range.js"></script>
    
</head>

<body>

<header>
  <nav>
    <ul>
     <li><a href="news.html">Новости</a></li>
     <li><a href="feedback.html">Отзывы</a></li>
     <li><a href="faq.html">Faq</a></li>
     <li><a href="refs.html">Рефералы</a></li>
     <li><a href="orders.html">История заказов</a></li>
     <li><a href="blog.html">Блог</a></li>
     <li><a href="profile.html">Личный кабинет</a></li>
     <li><a href="auth.html">Выйти</a></li>
    </ul>
  </nav>
  
  <div class="header-socials">
    <div class="header-socials-main"><img src='img/gamburger.png'>Услуги</div>
    
    <div class="main-page-socials">
        <div><a href="youtube.html"><img src='img/socials/YouTube.png'> <span>YouTube</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Facebook.png'> <span>Facebook</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Instagram.png'> <span>Instagram</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Vkontakte.png'> <span>Vkontakte</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Twitter.png'> <span>Twitter</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Ok.ru.png'> <span>Ok.ru</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Telegram.png'> <span>Telegram</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Tik_Tok.png'> <span>Tik Tok</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Feedbacks.png'> <span>Отзывы</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Dailmotion.png'> <span>Dailmotion</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Twitch.png'> <span>Twitch</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Periscope.png'> <span>Periscope</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Traffic.png'> <span>Traffic</span></a></div>
    </div>
  </div>
  
  <div class="header-main-wrapper">
   <div class="header-main">
    <div class="header-main-box logo">
     <a href="index.html"><img src='img/logo.svg' width="300" height="81"></a>
    </div>
    
    <div class="header-main-box profile">
     <div class="container">
       <div class="info">
         <div class="name"><a href="notify.html" onclick="">Уведомления: 4</a></div>
         <div class="balance">Ваш баланс: 7 200 руб</div>
         <div class="balance-add"><a href="balance.html">Пополнить баланс</a></div>
       </div>
     </div>
     
    </div>
    <div class="header-main-box cart">
        <div class="container">
          <div class="cart-usl-count">3</div>
          <div class="info">
            <div class="cart-sum">18 400 руб.</div>
            <div class="cart-sum-o">Цена за все</div>
            <div class="cart-order"><a href="cart.html">Оформить заказ</a></div>
          </div>
        </div>
    </div>
    
    <div class="header-main-box support">
        <a href="tickets.html" class="link-button ask_popup_open">Техподдержка</a>
    </div>
    
    
   </div>
   
   
  </div>
</header>

<div class="breadcrumbs">
    <div class="container">
        <div><a href="index.html">SMM Banda</a></div>
        <div>Партнерская программа</div>
    </div>
</div>



<div class="content-wrapper">
    <div class="content">
    
        <div class="page-bonuses">
            
            <div class="content-box">
                <div class="bonus-img"><img src="img/news/1.png"></div>
                <div class="bonus-info">
                    <div class="bonus-name"><a href="skidki.html">Twitter likes/favorites RU — 550 рублей</a></div>
                    <div class="bonus-date">22.07.2020</div>
                    <div class="bonus-text">Просто общайтесь. Пользуйтесь интернетом, звоните, отправляйте SMS и получайте бонусы за каждую 1 грн затрат на мобильную связь Vodafone Украина.</div>
                </div>
            </div>
            
            
            <div class="content-box">
                <div class="bonus-img"><img src="img/news/2.png"></div>
                <div class="bonus-info">
                    <div class="bonus-name"><a href="skidki.html">Мы снижаем цены на все услуги!</a></div>
                    <div class="bonus-date">22.07.2020</div>
                    <div class="bonus-text">Снижаем цены на все услуги сервеса на 10%</div>
                </div>
            </div>
            
            
            <div class="content-box">
                <div class="bonus-img"><img src="img/news/3.png"></div>
                <div class="bonus-info">
                    <div class="bonus-name"><a href="skidki.html">Раскрутка под ключ</a></div>
                    <div class="bonus-date">22.07.2020</div>
                    <div class="bonus-text">Обновили условия
закрытого дисконтного
клуба постоянных 
клиентов, добавлены ...</div>
                </div>
            </div>
            
            
            <div class="content-box">
                <div class="bonus-img"><img src="img/news/news_3.png"></div>
                <div class="bonus-info">
                    <div class="bonus-name"><a href="skidki.html">Новое услуги
и качество</a></div>
                    <div class="bonus-date">22.07.2020</div>
                    <div class="bonus-text">Наша команда долго
трудилась не покладая
рук и смогла улучшить
сервис. ...</div>
                </div>
            </div>
            
            
            <div class="content-box">
                <div class="bonus-img"><img src="img/news/news_1.png"></div>
                <div class="bonus-info">
                    <div class="bonus-name"><a href="skidki.html">Вконтакте клиенты получат бонус</a></div>
                    <div class="bonus-date">22.07.2020</div>
                    <div class="bonus-text">Уровень - это обычные пользователи, после того как вы потратили на сервисе...
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>
</div>


<footer>
 <div class="container space-between">
    <div class="footer-box">
    Личный кабинет
    
     <ul>
       <li><a href="orders.html">История заказов</a></li>
       <li><a href="profile_adreses.html">Мои адреса</a></li>
       <li><a href="refs.html">Рефералы</a></li>
       <li><a href="profile_favorites.html">Мои закладки</a></li>
       <li><a href="profile.html">Личные данные</a></li>
       <li><a href="profile_balance.html">Баланс</a></li>
       <li><a href="auth.html">Вход/Регистрация</a></li>
     </ul>
    </div>
    
    
  
    <div class="footer-box">
    Навигация
    
     <ul>
       <li><a href="index.html">Гарантия</a></li>
       <li><a href="price_opt.html">Корпоративным клиентам</a></li>
       <li><a href="index.html">Программа лояльности</a></li>
       <li><a href="affiliates.html">Партнерская программа</a></li>
       <li><a href="vaks.html">Вакансии</a></li>
       <li><a href="price.html">Прайс-лист</a></li>
       <li><a href="news.html">Вход/Новости</a></li>
     </ul>
    </div>
    
    






    
    <div class="footer-box">
    Помощь
    
     <ul>
       <li><a href="index.html">Пользовательское соглашение</a></li>
       <li><a href="index.html">Политика конфиденциальности</a></li>
       <li><a href="price_opt.html">Оптовые услуги</a></li>
       <li><a href="api.html">Получение API</a></li>
       <li><a href="tickets.html">Тех. поддержка</a></li>
       <li><a href="help_order.html">Как сделать заказ?</a></li>
       <li><a href="faq.html">Faq</a></li>
     </ul>
    </div>
 </div>

 <div class="container space-between copyright">
     <div>Copyright ©  2010-2019 Smm Banda. All rights reserved</div>
     <div>Дизайн - Худобин Роман</div>
 </div>
</footer>

</body>
</html>