<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SMM BANDA</title>
    
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/popup.css"/>
    <link rel="stylesheet" href="css/radio-img.css"/>
    <link rel="stylesheet" href="css/wnoty.css"/>
    
    
    <script src="js/jquery.js"></script>
    <script src="js/jquery.popupoverlay.js"></script>
    <script src="js/input_number.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wnoty.js"></script>
    
</head>

<body>

<header>
  <nav>
    <ul>
     <li><a href="news.html">Новости</a></li>
     <li><a href="feedback.html">Отзывы</a></li>
     <li><a href="faq.html">Faq</a></li>
     <li><a href="refs.html">Рефералы</a></li>
     <li><a href="orders.html">История заказов</a></li>
     <li><a href="blog.html">Блог</a></li>
     <li><a href="profile.html">Личный кабинет</a></li>
     <li><a href="auth.html">Выйти</a></li>
    </ul>
  </nav>
  
  
  <div class="header-socials">
    <div class="header-socials-main"><img src='img/gamburger.png'>Услуги</div>
    
    <div class="main-page-socials">
        <div><a href="youtube.html"><img src='img/socials/YouTube.png'> <span>YouTube</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Facebook.png'> <span>Facebook</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Instagram.png'> <span>Instagram</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Vkontakte.png'> <span>Vkontakte</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Twitter.png'> <span>Twitter</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Ok.ru.png'> <span>Ok.ru</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Telegram.png'> <span>Telegram</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Tik_Tok.png'> <span>Tik Tok</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Feedbacks.png'> <span>Отзывы</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Dailmotion.png'> <span>Dailmotion</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Twitch.png'> <span>Twitch</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Periscope.png'> <span>Periscope</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Traffic.png'> <span>Traffic</span></a></div>
    </div>
  </div>
  
  <div class="header-main-wrapper">
   <div class="header-main">
    <div class="header-main-box logo">
     <a href="index.html"><img src='img/logo.svg' width="300" height="81"></a>
    </div>
    
    <div class="header-main-box profile">
     <div class="container">
       <div class="info">
         <div class="name"><a href="notify.html" onclick="">Уведомления: 4</a></div>
         <div class="balance">Ваш баланс: 7 200 руб</div>
         <div class="balance-add"><a href="balance.html">Пополнить баланс</a></div>
       </div>
     </div>
     
    </div>
    <div class="header-main-box cart">
        <div class="container">
          <div class="cart-usl-count">3</div>
          <div class="info">
            <div class="cart-sum">18 400 руб.</div>
            <div class="cart-sum-o">Цена за все</div>
            <div class="cart-order"><a href="cart.html">Оформить заказ</a></div>
          </div>
        </div>
    </div>
    
    <div class="header-main-box support">
        <a href="tickets.html" class="link-button ask_popup_open">Техподдержка</a>
    </div>
    
    
   </div>
   
   
  </div>
</header>

<div class="breadcrumbs">
    <div class="container">
        <div><a href="/">SMM Banda</a></div>
        <div>Checkout</div>
    </div>
</div>

<div class="content-wrapper">
    <div class="content">
    
        <div class="page-checkout">
        
            <div class="content-box info">
                <div class="field-box">
                    Дата:
                    <input type="text" value="02.12.2019" readonly>
                </div>
                
                <div class="field-box">
                    Способ оплаты:
                    <input type="text" value="Qiwi" readonly>
                </div>
                
                <div class="field-box">
                    Сумма к оплате:
                    <input type="text" value="22 700 рублей" readonly>
                </div>
                
                <div class="field-box">
                    Статус оплаты:
                    <div class="value bg">Не оплачено</div>
                </div>
            </div>
            
            
            <div class="content-box cart-item">
                <div class="img"><img src='img/socials/YouTube.png'></div>
                
                
                <div class="field-box usl-name">
                    <div class="param">Живые просмотры YouTube:</div>
                    <div class="value bold">Просмотры в результатах поиска Youtube (Очень длинное название проверка)</div>
                </div>
                
                <div class="field-box count">
                    Количество:
                    <input type="text" value="5000" readonly>
                </div>
                
                <div class="field-box price">
                    Цена за все:
                    <div class="value bg">10 000 рублей</div>
                </div>
                
                <div class="field-box link">
                    Ссылка:
                    <input type="text" value="watch?v=pwYt-cXE" readonly="1">
                </div>
            </div>
            
            
            <div class="content-box cart-item">
                <div class="img"><img src='img/socials/YouTube.png'></div>
                
                
                <div class="field-box usl-name">
                    <div class="param">Живые просмотры YouTube:</div>
                    <div class="value bold">Просмотры в результатах поиска Youtube</div>
                </div>
                
                <div class="field-box count">
                    Количество:
                    <input type="text" value="5000" readonly>
                </div>
                
                <div class="field-box price">
                    Цена за все:
                    <div class="value bg">10 000 рублей</div>
                </div>
                
                <div class="field-box link">
                    Ссылка:
                    <input type="text" value="watch?v=pwYt-cXE" readonly>
                </div>
            </div>
            
            
            <div class="content-box cart-item">
                <div class="img"><img src='img/socials/YouTube.png'></div>
                
                
                <div class="field-box usl-name">
                    <div class="param">Живые просмотры YouTube:</div>
                    <div class="value bold">Просмотры в результатах поиска Youtube</div>
                </div>
                
                <div class="field-box count">
                    Количество:
                    <input type="text" value="5000" readonly>
                </div>
                
                <div class="field-box price">
                    Цена за все:
                    <div class="value bg">10 000 рублей</div>
                </div>
                
                <div class="field-box link">
                    Ссылка:
                    <input type="text" value="watch?v=pwYt-cXE" readonly>
                </div>
            </div>
            
            <div class="content-box do-payment">
                <form method="post" action="payment_qiwi.html">
                    <input type="submit" value="Оплатить" />
                </form>
            </div>
            
                
        </div>
    
        
        
        
        
        
    </div>
</div>


<footer>
 <div class="container space-between">
     <div>Copyright ©  2010-2019 Smm Banda. All rights reserved</div>
     <div>Дизайн - Худобин Роман</div>
 </div>
</footer>

</body>
</html>