<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SMM BANDA</title>
    
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/popup.css"/>
    <link rel="stylesheet" href="css/radio-img.css"/>
    <link rel="stylesheet" href="css/wnoty.css"/>
    
    
    <script src="js/jquery.js"></script>
    <script src="js/jquery.popupoverlay.js"></script>
    <script src="js/input_number.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wnoty.js"></script>
    <script src="js/custom_range.js"></script>
    
</head>

<body>

<header>
  <nav>
    <ul>
     <li><a href="news.html">Новости</a></li>
     <li><a href="feedback.html">Отзывы</a></li>
     <li><a href="faq.html">Faq</a></li>
     <li><a href="refs.html">Рефералы</a></li>
     <li><a href="orders.html">История заказов</a></li>
     <li><a href="blog.html">Блог</a></li>
     <li><a href="profile.html">Личный кабинет</a></li>
     <li><a href="#">Выйти</a></li>
    </ul>
  </nav>
  
  
  <div class="header-socials">
    <div class="header-socials-main"><img src='img/gamburger.png'>Услуги</div>
    
    <div class="main-page-socials">
        <div><a href="youtube.html"><img src='img/socials/YouTube.png'> <span>YouTube</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Facebook.png'> <span>Facebook</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Instagram.png'> <span>Instagram</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Vkontakte.png'> <span>Vkontakte</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Twitter.png'> <span>Twitter</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Ok.ru.png'> <span>Ok.ru</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Telegram.png'> <span>Telegram</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Tik_Tok.png'> <span>Tik Tok</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Feedbacks.png'> <span>Отзывы</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Dailmotion.png'> <span>Dailmotion</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Twitch.png'> <span>Twitch</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Periscope.png'> <span>Periscope</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Traffic.png'> <span>Traffic</span></a></div>
    </div>
  </div>
  
  <div class="header-main-wrapper">
   <div class="header-main">
    <div class="header-main-box logo">
     <a href="index.html"><img src='img/logo.svg' width="300" height="81"></a>
    </div>
    
    <div class="header-main-box profile">
     <div class="container">
       <div class="info">
         <div class="name"><a href="notify.html" onclick="">Уведомления: 4</a></div>
         <div class="balance">Ваш баланс: 7 200 руб</div>
         <div class="balance-add"><a href="balance.html">Пополнить баланс</a></div>
       </div>
     </div>
     
    </div>
    <div class="header-main-box cart">
        <div class="container">
          <div class="cart-usl-count">3</div>
          <div class="info">
            <div class="cart-sum">18 400 руб.</div>
            <div class="cart-sum-o">Цена за все</div>
            <div class="cart-order"><a href="cart.html">Оформить заказ</a></div>
          </div>
        </div>
    </div>
    
    <div class="header-main-box support">
        <a href="tickets.html" class="link-button ask_popup_open">Техподдержка</a>
    </div>
    
    
   </div>
   
   
  </div>
</header>


<div class="breadcrumbs">
    <div class="container">
        <div><a href="/">SMM Banda</a></div>
        <div>FAQ</div>
    </div>
</div>


<div class="content-wrapper">
    <div class="content">
        <!-- Все что выше это head, дальше внутренние страницы до футера -->
        
        <div class="page-faq">
        
        
            <div class="ac-container">
                <div class="content-box">
                    <input id="ac-1" name="accordion-1" type="checkbox" />
                    <label for="ac-1">Что такое удержание видео?</label>
                    <article class="ac-small">
                        <p>Удержание - это время просмотра ролика. Например, если у вас видео на 200 секунд и мы заявили
удержание в 90%, это значит ваше видео будут смотреть 200*90%= 180 секунд.</p>
                    </article>
                </div>
                
                <div class="content-box">
                    <input id="ac-2" name="accordion-2" type="checkbox" />
                    <label for="ac-2">Сколько времени ждать ответ от Администратора?</label>
                    <article class="ac-small">
                        <p>Удержание - это время просмотра ролика. Например, если у вас видео на 200 секунд и мы заявили
удержание в 90%, это значит ваше видео будут смотреть 200*90%= 180 секунд.</p>
                    </article>
                </div>
                
                <div class="content-box">
                    <input id="ac-3" name="accordion-3" type="checkbox" />
                    <label for="ac-3">Есть ли скидки?</label>
                    <article class="ac-small">
                        <p>Удержание - это время просмотра ролика. Например, если у вас видео на 200 секунд и мы заявили
удержание в 90%, это значит ваше видео будут смотреть 200*90%= 180 секунд.</p>
                    </article>
                </div>
            </div>
            
            
        </div>
    </div>
</div>


<!--- Footer --->
<footer>
 <div class="container space-between">
     <div>Copyright ©  2010-2019 Smm Banda. All rights reserved</div>
     <div>Дизайн - Худобин Роман</div>
 </div>
</footer>

</body>
</html>