<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SMM BANDA</title>
    
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/popup.css"/>
    <link rel="stylesheet" href="css/radio-img.css"/>
    <link rel="stylesheet" href="css/wnoty.css"/>
    <link rel="stylesheet" href="css/redactor.css"/>
    <link rel="stylesheet" href="css/file_uploader.css"/>
    
    
    <script src="js/jquery.js"></script>
    <script src="js/jquery.popupoverlay.js"></script>
    <script src="js/input_number.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wnoty.js"></script>
    <script src="js/custom_range.js"></script>
    <script src="js/redactor.js"></script>
    <script src="js/file_uploader.js"></script>
    
</head>

<body>

<header>
  <nav>
    <ul>
     <li><a href="news.html">Новости</a></li>
     <li><a href="feedback.html">Отзывы</a></li>
     <li><a href="faq.html">Faq</a></li>
     <li><a href="refs.html">Рефералы</a></li>
     <li><a href="orders.html">История заказов</a></li>
     <li><a href="blog.html">Блог</a></li>
     <li><a href="profile.html">Личный кабинет</a></li>
     <li><a href="auth.html">Выйти</a></li>
    </ul>
  </nav>
  
  <div class="header-socials">
    <div class="header-socials-main"><img src='img/gamburger.png'>Услуги</div>
    
    <div class="main-page-socials">
        <div><a href="youtube.html"><img src='img/socials/YouTube.png'> <span>YouTube</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Facebook.png'> <span>Facebook</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Instagram.png'> <span>Instagram</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Vkontakte.png'> <span>Vkontakte</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Twitter.png'> <span>Twitter</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Ok.ru.png'> <span>Ok.ru</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Telegram.png'> <span>Telegram</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Tik_Tok.png'> <span>Tik Tok</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Feedbacks.png'> <span>Отзывы</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Dailmotion.png'> <span>Dailmotion</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Twitch.png'> <span>Twitch</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Periscope.png'> <span>Periscope</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Traffic.png'> <span>Traffic</span></a></div>
    </div>
  </div>
  
  
  
  
  
  <div class="header-main-wrapper">
   <div class="header-main">
    <div class="header-main-box logo">
     <a href="index.html"><img src='img/logo.svg' width="300" height="81"></a>
    </div>
    
    <div class="header-main-box profile">
     <div class="container">
       <div class="info">
         <div class="name"><a href="notify.html" onclick="">Уведомления: 4</a></div>
         <div class="balance">Ваш баланс: 7 200 руб</div>
         <div class="balance-add"><a href="balance.html">Пополнить баланс</a></div>
       </div>
     </div>
     
    </div>
    <div class="header-main-box cart">
        <div class="container">
          <div class="cart-usl-count">3</div>
          <div class="info">
            <div class="cart-sum">18 400 руб.</div>
            <div class="cart-sum-o">Цена за все</div>
            <div class="cart-order"><a href="cart.html">Оформить заказ</a></div>
          </div>
        </div>
    </div>
    
    <div class="header-main-box support">
        <a href="tickets.html" class="link-button ask_popup_open">Техподдержка</a>
    </div>
    
    
   </div>
   
   
  </div>
</header>




<div class="content-wrapper">
    <div class="content">
        <!-- Все что выше это head, дальше внутренние страницы до футера -->
        
        <div class="main-page-banners-socials">
            <div class="main-page-socials">
                <div><a href="youtube.html"><img src='img/socials/YouTube.png'> <span>YouTube</span></a></div>
                <div><a href="youtube.html"><img src='img/socials/Facebook.png'> <span>Facebook</span></a></div>
                <div><a href="youtube.html"><img src='img/socials/Instagram.png'> <span>Instagram</span></a></div>
                <div><a href="youtube.html"><img src='img/socials/Vkontakte.png'> <span>Vkontakte</span></a></div>
                <div><a href="youtube.html"><img src='img/socials/Twitter.png'> <span>Twitter</span></a></div>
                <div><a href="youtube.html"><img src='img/socials/Ok.ru.png'> <span>Ok.ru</span></a></div>
                <div><a href="youtube.html"><img src='img/socials/Telegram.png'> <span>Telegram</span></a></div>
                <div><a href="youtube.html"><img src='img/socials/Tik_Tok.png'> <span>Tik Tok</span></a></div>
                <div><a href="youtube.html"><img src='img/socials/Feedbacks.png'> <span>Отзывы</span></a></div>
                <div><a href="youtube.html"><img src='img/socials/Dailmotion.png'> <span>Dailmotion</span></a></div>
                <div><a href="youtube.html"><img src='img/socials/Twitch.png'> <span>Twitch</span></a></div>
                <div><a href="youtube.html"><img src='img/socials/Periscope.png'> <span>Periscope</span></a></div>
                <div><a href="youtube.html"><img src='img/socials/Traffic.png'> <span>Traffic</span></a></div>
            </div>
            
            
            <div class="main-page-banners">
                <div class="banner" data-link-url='youtube.html'>
                    <img src='img/banners/YouTube.png'>
                    <div class="name">Раскрутка 
                    <div style="color: #e40506;">YouTube!</div></div><div class="opis">Больше активной аудитории = ТОП позиции = Высокий доход</div>
                </div>
                
                <div class="banner" data-link-url='youtube.html'>
                    <img src='img/banners/Instagram.png'>
                    <div class="name">Продвижение <div style="color: #ce2da6;">Instagram!</div></div>
                    <div class="opis">Привлечение подписчиков = Получение новых клиентов</div>
                </div>
                
                <div class="banner" data-link-url='youtube.html'>
                    <img src='img/banners/Vkontakte.png'>
                    <div class="name">Активность <div style="color: #135299;">Вконтакте</div></div>
                    <div class="opis">Накрутим лайки и комментарии, повысим посещаемость!!</div>
                </div>
            </div>
        </div>
        
        
        <div class="content-box">
            <table class="table-list">
              <tr>
                <td>Столбик №1</td>
                <td>Столбик №2</td>
              </tr>
              
              <tr>
                <td>Столбик №1</td>
                <td>Столбик №2</td>
              </tr>
            </table>
        </div>
        
        
        <div class="conscience content-box">
            <h2>Работаем профессионально, делаем на совесть!</h2>
        
            <ul>
                <li>Не перепродаем просмотры Youtube, у нас свои источники</li>
                <li>До 5 000 000 просмотров в сутки</li>
                <li>У нас самые высокие скоростя на подписчиков</li>
                <li>Мы основной провайдер</li>
                <li>Более 5000 отзывов в сети</li>
                <li>13 лет опыта работы</li>
                <li>Полная гарантия результата на все услуги</li>
                <li>Мы всегда готовы сделать тестовый заказ</li>
                <li>Служба поддержки работает круглосуточно и без выходных</li>
                <li>Все просмотры и видео приемущественно с СНг</li>
                <li>Используем только белые каналы трафика</li>
                <li>Наш проект www.smmpanele.ru</li>
                <li>Просмотры не пропадут, не спишут, а канал и видео не заблокируют</li>
                <li>Принимаем крипту и еще более 200 методов оплаты</li>
                <li>Мы делаем ваши просмотры с популярных сайтов новостников</li>
            </ul>
        </div>
        
        
        <div class="content-box faq-simple">
            <h1>FAQ</h1>
        
            <div class="ac-container">
              <div>
                <input id="ac-1" name="accordion-1" type="checkbox" />
                <label for="ac-1">Что такое удержание видео?</label>
                <article class="ac-small">
                    Удержание - это время просмотра ролика. Например, если у вас видео на 200 секунд и мы заявили удержание в 90%, это значит ваше видео будут смотреть 200*90%= 180 секунд.
                </article>
              </div>
            
            
              <div>
                <input id="ac-2" name="accordion-2" type="checkbox" />
                <label for="ac-2">Сколько времени ждать ответ от Администратора?</label>
                <article class="ac-small">
                    Удержание - это время просмотра ролика. Например, если у вас видео на 200 секунд и мы заявили удержание в 90%, это значит ваше видео будут смотреть 200*90%= 180 секунд.
                </article>
              </div>
              
              
              <div>
                <input id="ac-3" name="accordion-3" type="checkbox" />
                <label for="ac-3">Есть ли скидки?</label>
                <article class="ac-small">
                    Удержание - это время просмотра ролика. Например, если у вас видео на 200 секунд и мы заявили удержание в 90%, это значит ваше видео будут смотреть 200*90%= 180 секунд.
                </article>
              </div>
            </div>
        </div>
        
        
        <div class="main-bottom">
            <div class="content-box who-are-we">
                <h2>Кто мы такие?</h2>
                <div>
                    <p>Продвижение в социальных сетях (Social Media Marketing) 
    - способ повысить узнаваемость продукта или услуги, лояльность вашего потребителя. Мы предлагаем вам продвижение любых проектов в соц. сетях, с исользованием современных интеллектуальных информационных систем!</p>
    
                    <p>Система полностью автоматическая, после оплаты Ваш заказ начинает выполняться сразу, в автоматическом режиме, 
    в порядке очереди. Для крупных клиентов и реселлеров доступны скидки до 30%, при пополнении баланса 
    на сервисе.</p>
                </div>
            </div>
            
            
            <div class="content-box news-short">
                <h2>Новости</h2>
                <a href="news.html" class="news-show-all">Все новости</a>
                <div class="news-container">
                    <div class="news-date">06.02.2019</div>
                    <div class="news-name"><a href="skidki.html?id=1">YouTube лайки</a></div>
                    <div class="news-text">Теперь просмотры YouTube по 140 руб. стартуют моментально после запуска...</div>
                </div>
                
                <div class="news-container">
                    <div class="news-date">03.09.2018</div>
                    <div class="news-name"><a href="skidki.html?id=2">Twitter лайки</a></div>
                    <div class="news-text">Есть и дорогие услуги со стабильным быстрым стартом, и высокой базой.
    Подробнее смотрите внутри!</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!--- Footer --->
<footer>
 <div class="container space-between">
    <div class="footer-box">
    Личный кабинет
    
     <ul>
       <li><a href="orders.html">История заказов</a></li>
       <li><a href="profile_adreses.html">Мои адреса</a></li>
       <li><a href="refs.html">Рефералы</a></li>
       <li><a href="profile_favorites.html">Мои закладки</a></li>
       <li><a href="profile.html">Личные данные</a></li>
       <li><a href="profile_balance.html">Баланс</a></li>
       <li><a href="auth.html">Вход/Регистрация</a></li>
     </ul>
    </div>
    
    
  
    <div class="footer-box">
    Навигация
    
     <ul>
       <li><a href="index.html">Гарантия</a></li>
       <li><a href="price_opt.html">Корпоративным клиентам</a></li>
       <li><a href="index.html">Программа лояльности</a></li>
       <li><a href="affiliates.html">Партнерская программа</a></li>
       <li><a href="vaks.html">Вакансии</a></li>
       <li><a href="price.html">Прайс-лист</a></li>
       <li><a href="news.html">Вход/Новости</a></li>
     </ul>
    </div>
    
    






    
    <div class="footer-box">
    Помощь
    
     <ul>
       <li><a href="index.html">Пользовательское соглашение</a></li>
       <li><a href="index.html">Политика конфиденциальности</a></li>
       <li><a href="price_opt.html">Оптовые услуги</a></li>
       <li><a href="api.html">Получение API</a></li>
       <li><a href="tickets.html">Тех. поддержка</a></li>
       <li><a href="help_order.html">Как сделать заказ?</a></li>
       <li><a href="faq.html">Faq</a></li>
     </ul>
    </div>
 </div>

 <div class="container space-between copyright">
     <div>Copyright © 2020 SmmBanda.com, ООО «Smm Banda». Все содержание, включая идеи оформления и стиль, являются объектом авторского права. Копирование, перепечатка и размещение материалов на других сайтах без письменного разрешения ООО «Smm Banda» не допускается.</div>
 </div>
</footer>

</body>
</html>