<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SMM BANDA</title>
    
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/popup.css"/>
    <link rel="stylesheet" href="css/radio-img.css"/>
    <link rel="stylesheet" href="css/wnoty.css"/>
    
    
    <script src="js/jquery.js"></script>
    <script src="js/jquery.popupoverlay.js"></script>
    <script src="js/input_number.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wnoty.js"></script>
    <script src="js/custom_range.js"></script>
    
</head>

<body>

<header>
  <nav>
    <ul>
     <li><a href="news.html">Новости</a></li>
     <li><a href="feedback.html">Отзывы</a></li>
     <li><a href="faq.html">Faq</a></li>
     <li><a href="refs.html">Рефералы</a></li>
     <li><a href="orders.html">История заказов</a></li>
     <li><a href="blog.html">Блог</a></li>
     <li><a href="profile.html">Личный кабинет</a></li>
     <li><a href="auth.html">Выйти</a></li>
    </ul>
  </nav>
  
  <div class="header-socials">
    <div class="header-socials-main"><img src='img/gamburger.png'>Услуги</div>
    
    <div class="main-page-socials">
        <div><a href="youtube.html"><img src='img/socials/YouTube.png'> <span>YouTube</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Facebook.png'> <span>Facebook</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Instagram.png'> <span>Instagram</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Vkontakte.png'> <span>Vkontakte</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Twitter.png'> <span>Twitter</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Ok.ru.png'> <span>Ok.ru</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Telegram.png'> <span>Telegram</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Tik_Tok.png'> <span>Tik Tok</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Feedbacks.png'> <span>Отзывы</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Dailmotion.png'> <span>Dailmotion</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Twitch.png'> <span>Twitch</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Periscope.png'> <span>Periscope</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Traffic.png'> <span>Traffic</span></a></div>
    </div>
  </div>
  
  <div class="header-main-wrapper">
   <div class="header-main">
    <div class="header-main-box logo">
     <a href="index.html"><img src='img/logo.svg' width="300" height="81"></a>
    </div>
    
    <div class="header-main-box profile">
     <div class="container">
       <div class="info">
         <div class="name"><a href="notify.html" onclick="">Уведомления: 4</a></div>
         <div class="balance">Ваш баланс: 7 200 руб</div>
         <div class="balance-add"><a href="balance.html">Пополнить баланс</a></div>
       </div>
     </div>
     
    </div>
    <div class="header-main-box cart">
        <div class="container">
          <div class="cart-usl-count">3</div>
          <div class="info">
            <div class="cart-sum">18 400 руб.</div>
            <div class="cart-sum-o">Цена за все</div>
            <div class="cart-order"><a href="cart.html">Оформить заказ</a></div>
          </div>
        </div>
    </div>
    
    <div class="header-main-box support">
        <a href="tickets.html" class="link-button ask_popup_open">Техподдержка</a>
    </div>
    
    
   </div>
   
   
  </div>
</header>

<div class="breadcrumbs">
    <div class="container">
        <div><a href="index.html">SMM Banda</a></div>
        <div>Партнерская программа</div>
    </div>
</div>



<div class="content-wrapper">
    <div class="content">
    
        <div class="page-payments">
            
            <div class="content-box">
                <h1>Способ оплаты:</h1>
                
                <p>Комиссия платежных  систем на сервисе может составлять от 0.01% до 5%<br />
Минимальной оплаты на сайте нет. <font color="#8dc255">Вы можете пополнять баланс и создавать заказы на любую сумму.</font></p>


             <div>
                <div class="payment-box">
                  <img src='img/payments/Visa.png'>
                  <span>Visa</span>
                </div> 
                
                 <div class="payment-box">
                  
                  <img src='img/payments/MasterCard.png'><span>MasterCard</span>
                 </div>
                 
                 <div class="payment-box">
                  
                  <img src='img/payments/Robokassa.png'><span>Robokassa</span>
                 </div>
                 
                 <div class="payment-box">
                  
                  <img src='img/payments/Sberbank.png'><span>Sberbank</span>
                 </div>
                 
                 <div class="payment-box">
                  
                  <img src='img/payments/alfabank.png'><span>Альфа банк</span>
                 </div>
                 
                 <div class="payment-box">
                  
                  <img src='img/payments/Webmoney.png'><span>Webmoney</span>
                 </div>
                 
                 <div class="payment-box">
                  
                  <img src='img/payments/qiwi.png'><span>Qiwi</span>
                 </div>
                 
                 <div class="payment-box">
                  
                  <img src='img/payments/Crypto.png'><span>Crypto</span>
                 </div>
                 
                 <div class="payment-box">
                  
                  <img src='img/payments/yandex_money.png'><span>Yandex money</span>
                 </div>
                 
                 <div class="payment-box">
                  
                  <img src='img/payments/Payeer.png'><span>Payeer</span>
                 </div>
                 
                 <div class="payment-box">
                  
                  <img src='img/payments/Mir.png'><span>Mir</span>
                 </div>
                 
                 <div class="payment-box">
                  
                  <img src='img/payments/erip.png'><span>Ерип расчет</span>
                 </div>
                 
                 <div class="payment-box">
                  
                  <img src='img/payments/Exmo.png'><span>Exmo</span>
                 </div>
                 
                 <div class="payment-box">
                  
                  <img src='img/payments/Interkassa.png'><span>Interkassa</span>
                 </div>
                 
                 <div class="payment-box">
                  
                  <img src='img/payments/Samsung Pay.png'><span>Samsung Pay</span>
                 </div>
                 
                 <div class="payment-box">
                  
                  <img src='img/payments/Advcash.png'><span>Advcash</span>
                 </div>
                 
                 <div class="payment-box">
                  
                  <img src='img/payments/Apple pay.png'><span>Apple pay</span>
                 </div>
                 
                 <div class="payment-box">
                  
                  <img src='img/payments/privatbank.png'><span>Приватбанк</span>
                 </div>
                 
                 <div class="payment-box">
                  
                  <img src='img/payments/Sms.png'><span>Sms</span>
                 </div>
                 
                 <div class="payment-box">
                  
                  <img src='img/payments/Perfect money.png'><span>Perfect money</span>
                 </div>
                 
                 <div class="payment-box">
                  
                  <img src='img/payments/Unitpay.png'><span>Unitpay</span>
                 </div>
                 
                 <div class="payment-box">
                  
                  <img src='img/payments/SmmBanda.png'><span>SmmBanda</span>
                 </div>
                 
                 <div class="payment-box">
                  
                  <img src='img/payments/mts.png'><span>Mts</span>
                 </div>
                 
                 <div class="payment-box">
                  
                  <img src='img/payments/Megafon.png'><span>Megafon</span>
                 </div>
                 
                 <div class="payment-box">
                  
                  <img src='img/payments/Tele2.png'><span>Tele2</span>
                 </div>
                 
                 <div class="payment-box">
                  
                  <img src='img/payments/Maestro.png'><span>Maestro</span>
                 </div>
                </div>
            </div>
        </div>
        
    </div>
</div>


<footer>
 <div class="container space-between">
    <div class="footer-box">
    Личный кабинет
    
     <ul>
       <li><a href="orders.html">История заказов</a></li>
       <li><a href="profile_adreses.html">Мои адреса</a></li>
       <li><a href="refs.html">Рефералы</a></li>
       <li><a href="profile_favorites.html">Мои закладки</a></li>
       <li><a href="profile.html">Личные данные</a></li>
       <li><a href="profile_balance.html">Баланс</a></li>
       <li><a href="auth.html">Вход/Регистрация</a></li>
     </ul>
    </div>
    
    
  
    <div class="footer-box">
    Навигация
    
     <ul>
       <li><a href="index.html">Гарантия</a></li>
       <li><a href="price_opt.html">Корпоративным клиентам</a></li>
       <li><a href="index.html">Программа лояльности</a></li>
       <li><a href="affiliates.html">Партнерская программа</a></li>
       <li><a href="vaks.html">Вакансии</a></li>
       <li><a href="price.html">Прайс-лист</a></li>
       <li><a href="news.html">Вход/Новости</a></li>
     </ul>
    </div>
    
    






    
    <div class="footer-box">
    Помощь
    
     <ul>
       <li><a href="index.html">Пользовательское соглашение</a></li>
       <li><a href="index.html">Политика конфиденциальности</a></li>
       <li><a href="price_opt.html">Оптовые услуги</a></li>
       <li><a href="api.html">Получение API</a></li>
       <li><a href="tickets.html">Тех. поддержка</a></li>
       <li><a href="help_order.html">Как сделать заказ?</a></li>
       <li><a href="faq.html">Faq</a></li>
     </ul>
    </div>
 </div>

 <div class="container space-between copyright">
     <div>Copyright ©  2010-2019 Smm Banda. All rights reserved</div>
     <div>Дизайн - Худобин Роман</div>
 </div>
</footer>

</body>
</html>