<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SMM BANDA</title>
    
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/popup.css"/>
    <link rel="stylesheet" href="css/radio-img.css"/>
    <link rel="stylesheet" href="css/wnoty.css"/>
    
    
    <script src="js/jquery.js"></script>
    <script src="js/jquery.popupoverlay.js"></script>
    <script src="js/input_number.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wnoty.js"></script>
    <script src="js/custom_range.js"></script>
    
</head>

<body>

<header>
  <nav>
    <ul>
     <li><a href="news.html">Новости</a></li>
     <li><a href="feedback.html">Отзывы</a></li>
     <li><a href="faq.html">Faq</a></li>
     <li><a href="refs.html">Рефералы</a></li>
     <li><a href="orders.html">История заказов</a></li>
     <li><a href="blog.html">Блог</a></li>
     <li><a href="profile.html">Личный кабинет</a></li>
     <li><a href="auth.html">Выйти</a></li>
    </ul>
  </nav>
  
  <div class="header-socials">
    <div class="header-socials-main"><img src='img/gamburger.png'>Услуги</div>
    
    <div class="main-page-socials">
        <div><a href="youtube.html"><img src='img/socials/YouTube.png'> <span>YouTube</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Facebook.png'> <span>Facebook</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Instagram.png'> <span>Instagram</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Vkontakte.png'> <span>Vkontakte</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Twitter.png'> <span>Twitter</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Ok.ru.png'> <span>Ok.ru</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Telegram.png'> <span>Telegram</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Tik_Tok.png'> <span>Tik Tok</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Feedbacks.png'> <span>Отзывы</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Dailmotion.png'> <span>Dailmotion</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Twitch.png'> <span>Twitch</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Periscope.png'> <span>Periscope</span></a></div>
        <div><a href="youtube.html"><img src='img/socials/Traffic.png'> <span>Traffic</span></a></div>
    </div>
  </div>
  
  <div class="header-main-wrapper">
   <div class="header-main">
    <div class="header-main-box logo">
     <a href="index.html"><img src='img/logo.svg' width="300" height="81"></a>
    </div>
    
    <div class="header-main-box profile">
     <div class="container">
       <div class="info">
         <div class="name"><a href="notify.html" onclick="">Уведомления: 4</a></div>
         <div class="balance">Ваш баланс: 7 200 руб</div>
         <div class="balance-add"><a href="balance.html">Пополнить баланс</a></div>
       </div>
     </div>
     
    </div>
    <div class="header-main-box cart">
        <div class="container">
          <div class="cart-usl-count">3</div>
          <div class="info">
            <div class="cart-sum">18 400 руб.</div>
            <div class="cart-sum-o">Цена за все</div>
            <div class="cart-order"><a href="cart.html">Оформить заказ</a></div>
          </div>
        </div>
    </div>
    
    <div class="header-main-box support">
        <a href="tickets.html" class="link-button ask_popup_open">Техподдержка</a>
    </div>
    
    
   </div>
   
   
  </div>
</header>

<div class="breadcrumbs">
    <div class="container">
        <div><a href="index.html">SMM Banda</a></div>
        <div><a href="youtube.html">YouTube</a></div>
        <div>Живые просмотры YouTube:</div>
    </div>
</div>



<div class="content-wrapper">
    <div class="content">
    
        <div class="page-product">
        
            <div class="container">
            <!--- #d42428 - цвет заливки картинки, для каждой категории должен быть свой-->
                <div class="product-img" style="background: #d42428;"><img src='img/category/YouTube.png'></div>
                
                <div class="product-info content-box">
                    <h1>Просмотры в результатах поиска Youtube</h1>
                    
                    
                    <div class="availability field-box">
                        Наличие:
                        <hr>
                         <div class="value"><span class="not value">Нет</span></div> 
                    </div>
                    
                    <div class="field-box">
                        <span>Рейтинг: </span>
                        <hr>
                        
                        <div class="value">
                            <span class="rating-info">4.47 (2000) голосов </span>
                            
                            <div class="rating">
                                <input type="radio" id="rate_add_5" name="rating_add" value="5" /><label for="rate_add_5"></label>
                                <input type="radio" id="rate_add_4" name="rating_add" value="4" /><label for="rate_add_4"></label>
                                <input type="radio" id="rate_add_3" name="rating_add" value="3" /><label for="rate_add_3"></label>
                                <input type="radio" id="rate_add_2" name="rating_add" value="2" /><label for="rate_add_2"></label>
                                <input type="radio" id="rate_add_1" name="rating_add" value="1" /><label for="rate_add_1"></label>
                            </div>
                        </div>
                    </div>
                    
                    
                    <form method="get">
                    
                    
                    <div class="link field-box">
                        Ссылка на канал:
                        <hr>
                        <div class="value"><input type="text" placeholder="Ссылка на канал:"></div>
                    </div>
                    
                    <div class="price field-box">
                        Цена за 1000 просмотров:
                        <hr>
                        <div class="value bg">2200 рублей</div>
                    </div>
                    
                    <div class="count field-box">
                        Кол-во видео:
                        <hr>
                        <div class="input_number value"><input type="number" id="order_cnt" value="5000"></div>
                    </div>
                    
                    <div class="count field-box">
                        Кол-во комментариев мин:
                        <hr>
                        <div class="input_number value"><input type="number" id="order_cnt_comments_min" value="200"></div>
                    </div>
                    
                    <div class="count field-box">
                        Кол-во комментариев макс:
                        <hr>
                        <div class="input_number value"><input type="number" id="order_cnt_comments_max" value="500"></div>
                    </div>
                    
                    <div class="sum field-box">
                        Цена за все:
                        <hr>
                        <div class="value bg"><div id="order_sum">11000</div> рублей</div>
                    </div>
                    
                    
                    <div class="field-box range">
                        Интервал между лайками (секунды):<br />
                        
                        <input type="text" class="js-range-slider" name="like_interval" value="5" />
                    </div>
                    
                    <input type="submit" class="add-to-cart" value="Добавить в корзину" />
                    
                    
                    </form>
                </div>
            </div>
            
            
            <div class="content-box">
                <h1>Описание услуги</h1>
                
                <p>Что такое поиск? Вы можете посмотреть по ссылке — <a href="http://prntscr.com/mrid7a" target="_blank">http://prntscr.com/mrid7a</a></p>
                <p>Это значит, когда в поиске ютуб вы вводите слово "Коллектор", вверху светится надпись реклама и несколько видео — Это и есть результаты поиска на Ютубе.</p>
                
                </p>Для того чтобы поставить заказ вам нужно в комментарий к заказу указать несколько ключей по которым я должен показать ваше видео (например "Коллектор", "Кредитный долг" . все остальные возможные ключи по вашей тематике я соберу сам, и очень качественно, через планировщик ключевых слог google.</p>
                
                <p>Просмотры — целевые.
                Скорость до 10 000 в сутки, зависит от заказа.
                Удержание от 30 секунд.
                Модерация видео 1-48 часов. Видео проходит модерацию администрацией google. Источник траффика — реклама YouTube. </p>
                <p>Пожизненная гарантия результата. </p>
                <p>Минимальный заказ от 1000 тысячи просмотров.</p>
                

            </div>
            
        </div>
        
        
    </div>
</div>


<footer>
 <div class="container space-between">
     <div>Copyright ©  2010-2019 Smm Banda. All rights reserved</div>
     <div>Дизайн - Худобин Роман</div>
 </div>
</footer>

</body>
</html>


<script>
$('#order_cnt').change(function(){
    cnt=$(this).val();
    price=2200;
    
    sum = (price * cnt) /1000;
    
    $('#order_sum').text(sum);
});


$(".js-range-slider").ionRangeSlider({  //// Параметры можно посмотреть тут http://ionden.com/a/plugins/ion.rangeSlider/start.html
        type: "single",
        min: 0,
        max: 15,
        grid: true
    });
    
    
function add_to_cart(){
    $.wnoty({
      type: 'success',
      message: 'Товар добавлен в корзину',
      autohideDelay: 5000,
      link: 'cart.html'
    });

}


$('.add-to-cart').click(function(){
   add_to_cart();
   
   return false; 
});


$('.rating input').change(function(){
    new_rate = $(this).val();
    
    $.post('product.php?action=add_rate&product_id=1&rate='+new_rate, function(){
        
    });
});
</script>